# instaDownloader

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/tuanvn91/instagramdownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rishabh/github/instagrabber/: GenericFileProvider.java  MainActivity.java
app/src/main/java/com/rishabh/github/instagrabber/adaptor/: ImageRecyclerAdaptor.java
app/src/main/java/com/rishabh/github/instagrabber/database/: DBController.java
app/src/main/java/com/rishabh/github/instagrabber/service/: FileDownloaderService.java
app/src/main/java/com/rishabh/github/instagrabber/tabs/: DownloadFragment.java  HistoryFragment.java
app/src/main/java/com/tuanvn91/instagramdownloader/: AppApplication.java  CheckAds.java  DownloadFileFromURL.java  GenericFileProvider.java  MainActivity.java  ShowAds.java  SplashScreenActivity.java  Utilities.java  WebViewActivity.java
app/src/main/java/com/tuanvn91/instagramdownloader/Model/: AdsConfig.java  CheckAds.java  ClientConfig.java
app/src/main/java/com/tuanvn91/instagramdownloader/adaptor/: ImageRecyclerAdaptor.java  TabsPagerAdapter.java
app/src/main/java/com/tuanvn91/instagramdownloader/database/: DBController.java  DBhelper.java  InstaImage.java
app/src/main/java/com/tuanvn91/instagramdownloader/service/: DownloadService.java  FileDownloaderService.java  MyService.java
app/src/main/java/com/tuanvn91/instagramdownloader/tabs/: DownloadFragment.java  HistoryFragment.java
app/src/main/java/com/tuanvn91/instagramdownloader/utils/: AppConstants.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_web_view.xml  fragment_download.xml  fragment_history.xml  rv_item_image.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tuanvn91/instagramdownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
