<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edittxturl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:hint="Enter URL" />

                <ImageView
                    android:id="@+id/ivDel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:src="@android:drawable/ic_delete" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="12dp">

                <Button
                    android:id="@+id/btnguide"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HOW TO" />

                <Button
                    android:id="@+id/btnCheckURL"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check URL" />

                <Button
                    android:id="@+id/btnPaste"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paste" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="File Saved To /InstantInsta" />

        <android.support.v7.widget.CardView
            android:id="@+id/cv_downloadView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:borderWidth="0dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="384dp">


                    <ImageView
                        android:id="@+id/ivImage"
                        android:layout_width="match_parent"
                        android:layout_height="352dp"
                        android:scaleType="fitXY" />


                    <com.github.lzyzsd.circleprogress.DonutProgress
                        android:id="@+id/donut_progress"
                        android:layout_width="104dp"
                        android:layout_height="104dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="14dp"
                        android:minWidth="5dp"
                        android:visibility="gone"
                        custom:donut_progress="30"
                        custom:donut_text_size="10dp" />

                    <RelativeLayout
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY">


                        <LinearLayout
                            android:id="@+id/llDownloadLayout"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:background="#112233"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/tvProgress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:text="0%"
                                android:textColor="#ff0004"
                                android:textSize="14dp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvCancel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:text="Cancel"
                                android:textColor="#ff0004"
                                android:textSize="14dp"
                                android:visibility="gone" />


                        </LinearLayout>
                        <!--<ImageView-->
                        <!--android:id="@+id/ivPlayBtn"-->
                        <!--android:layout_width="75dp"-->
                        <!--android:layout_height="75dp"-->
                        <!--android:src="@drawable/ic_play_forth"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:elevation="15dp"-->
                        <!--android:visibility="invisible"-->


                        <!--/>-->
                    </RelativeLayout>

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginBottom="25dp"
                        android:layout_marginRight="14dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/ic_action_download"
                        app:backgroundTint="@color/colorAccent"
                        app:borderWidth="0dp"
                        app:elevation="6dp"
                        app:fabSize="normal" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        android:layout_marginTop="-10dp"
                        android:background="#ff0000"
                        android:elevation="2dp"
                        android:max="100" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:ellipsize="end"
                        android:paddingBottom="4dp"
                        android:text="lorum aefaf aefai fae faoieuf aeof asadfafmasfiamsofmaofmaaasfckasflaniifoaoaridhabh asidnad anwid aniwd naiw dnai dna nda a"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/tvCopy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elegantTextHeight="true"
                        android:gravity="right"
                        android:paddingRight="18dp"
                        android:text="COPY CAPTION"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="normal|bold" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cvGuide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#a2a2a2a2"
            android:visibility="visible"
            app:borderWidth="0dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a2a2a2a2"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/image1" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/imageView4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/image2" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>


</ScrollView>